<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/css/hugolb.css">
    <link rel="stylesheet" type="text/css" href="/css/cosmetic.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118761164-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118761164-1');
    </script>

    
    
    

    
    
        
        
            <script src="/js/highlight/highlight.pack.js"></script>
            <link rel="stylesheet" type="text/css" href="/css/solarized-light.css">
            <script>hljs.initHighlightingOnLoad();</script>
        
        
        
            <script type="text/javascript" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
            </script>
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({ 
                    TeX: { equationNumbers: {autoNumber: "AMS"} },
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        processEscapes: true
                    } 
                });
            </script>
        
        
        
    

    
    

    <title>Modern control: Solutions &amp; state transition matrices</title>
</head>
<body>
    
    <div class="container">

<div class="content">
    <h1 class="post-title">Modern control: Solutions &amp; state transition matrices</h1>
    
<div class="front-matter">
    
    
        <em>Monday, Sep 24, 2018</em>
    
    
    
    <br/>Section: 
<a href="/">Home</a>



    

    
        
        / <a href="/post">Post</a>
    

    
        
        / <a href="/post/control-systems">Control systems</a>
    

    

    

    
    
    
        
            <br/>Categories:
                
                    <a href="/categories/engineering">Engineering</a>,
                
        
    

    
        
            <br/>Tags:
                
                    <a href="/tags/matlab">Matlab</a>,
                
                    <a href="/tags/control-systems">Control Systems</a>,
                
        
    

</div>

    
    
    <p>The state equation for a linear time-invariant system:</p>
<p>$$
x&rsquo;(t) = A x(t) + B u(t)
$$</p>
<p>Can be solved for $x(t)$. We collect all terms in $x$:</p>
<p>$$
x&rsquo;(t) - A x(t) = B u(t)
$$</p>
<p>Multiply equation by $e^{-At}$</p>
<p>$$
x&rsquo;(t) e^{-At} - A x(t) e^{-At} = B u(t) e^{-At}
$$</p>
<p>Using product rule $d(f;g) = f;dg + g;df$, where:</p>
<!-- raw HTML omitted -->
<p>To give:</p>
<p>$$
\frac{d}{dt} (e^{-At} x(t)) = B u(t) e^{-At}
$$</p>
<p>Which can be integrated on the limits $t = t_0 \rightarrow t$:</p>
<!-- raw HTML omitted -->
<p>The solution to the state equation is:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>This can be plugged into the output equation to compute system outputs.</p>
<h2 id="state-transition-matrix">State transition matrix</h2>
<p>The term $e^{At}$ is called the state transition matrix. It is an exponental of the system matrix which relates the change in state to the current state. The exponential can be calculated in several ways through Taylor series expansion an inverse laplace transform, spectral decomposition, or the Cayley-Hamilton theorem.</p>
<p>In MatLab:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">A = [<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span>; <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span>]      <span style="color:#75715e">% A is some matrix</span>
t = sym(<span style="color:#e6db74">&#39;t&#39;</span>)        <span style="color:#75715e">% create symbol</span>
eAt = expm(A <span style="color:#f92672">*</span> t)   <span style="color:#75715e">% compute exponential</span>
</code></pre></div><p>For the case of time-varying systems, the state transition matrix is not a simple exponential but a function $\phi(t, t_0)$ unique to the system. The general solution of the state equation for time-varying systems becomes:</p>
<!-- raw HTML omitted -->
<p>More details on the general solution can be found in the <a href="https://en.wikibooks.org/wiki/Control_Systems/Time_Variant_System_Solutions">WikiBook</a>.</p>
<h2 id="example---spring-mass-system">Example - spring mass system</h2>
<p>Using the matrices found in the <a href="https://iahmed.me/post/control-systems/4-modern-state-space-equations/">last post</a>, we have the state space matrices:</p>
<!-- raw HTML omitted -->
<p>Making some assumptions for the constants, we can define the matrices in MatLab:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">m = <span style="color:#ae81ff">10</span>;                 <span style="color:#75715e">% setting constants</span>
k = <span style="color:#ae81ff">2</span>;
a = <span style="color:#ae81ff">3</span>;

A = [<span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span>; <span style="color:#f92672">-</span>k<span style="color:#f92672">/</span>m <span style="color:#f92672">-</span>a<span style="color:#f92672">/</span>m];   <span style="color:#75715e">% defining state-space matrices</span>
B = [<span style="color:#ae81ff">0</span>; <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>m];
C = [<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">0</span>];
D = [<span style="color:#ae81ff">0</span>];

sys = ss(A, B, C, D);   <span style="color:#75715e">% defining the system</span>
</code></pre></div><h3 id="impulse-response">Impulse response</h3>
<p>Using the matlab command, we get:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">impulseplot(sys, <span style="color:#ae81ff">10</span>)
</code></pre></div><figure>
    <img src="/img/posts/ai-methods-for-control-systems/5-spring-impulse.png"/> 
</figure>

<h3 id="impulse-response-1">Impulse response</h3>
<p>Using the matlab command, we get:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-matlab" data-lang="matlab">stepplot(sys, <span style="color:#ae81ff">10</span>)
</code></pre></div><figure>
    <img src="/img/posts/ai-methods-for-control-systems/5-spring-step.png"/> 
</figure>


    <br/>
    <div class="navigation">
    
        <a href="https://iahmed.me/post/control-systems/4-modern-state-space-equations/"><div class="prev nav-item">
            ← Previous Post
        </div></a>
    
    
</div>

    <br/>
</div>
<div class="sidebar">
    <div class="menu-icon"><h2>≡</h2></div>
    <div class="title"><h1 class="site-name">Ibrahim Ahmed</h1>
        
            <div class="sb-links">
                
                    <a href="https://www.linkedin.com/in/IbrahimAhmed1"><img src="/img/LinkIcons/svg/linkedin.svg"/></a>
                
                    <a href="https://github.com/hazrmard"><img src="/img/LinkIcons/svg/github.svg"/></a>
                
                    <a href="http://stackoverflow.com/users/4591810/hazrmard"><img src="/img/LinkIcons/svg/stackoverflow.svg"/></a>
                
            </div>
        
    </div>
    <ul class="menu-list">
        
            <a href="/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/home.svg" alt="Home"/><span class="menu-option-name">Home</span>
                
                
            </li></a>
        
            <a href="/about/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/person.svg" alt="About Me"/><span class="menu-option-name">About Me</span>
                
                
            </li></a>
        
            <a href="/resume/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/document.svg" alt="Résumé"/><span class="menu-option-name">Résumé</span>
                
                
            </li></a>
        
            <a href="#noexist">
            <li class="sb-option dropdown">
                
                    <img src="/img/LinkIcons/svg/pencil.svg" alt="Posts"/><span class="menu-option-name">Posts</span>
                
                
                <div class="submenu"><ul>
                    
                        
                            <a href="/categories"><li>By Categories</li></a>
                        
                    
                        
                            <a href="/tags"><li>By Tags</li></a>
                        
                    
                    <a href="/post"><li>All</li></a>
                </ul></div>
                
            </li></a>
        
            <a href="/project/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/terminal.svg" alt="Projects"/><span class="menu-option-name">Projects</span>
                
                
            </li></a>
        
    </ul>
</div>

    <div class="footer">
        <div class="copyright">© Ibrahim Ahmed</div>
    </div>

</div> 
</body>
</html>

