<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/css/hugolb.css">
    <link rel="stylesheet" type="text/css" href="/css/cosmetic.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118761164-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118761164-1');
    </script>

    
    
    

    
    
        
        
            <script src="/js/highlight/highlight.pack.js"></script>
            <link rel="stylesheet" type="text/css" href="/css/solarized-light.css">
            <script>hljs.initHighlightingOnLoad();</script>
        
        
        
        
        
    

    
    

    <title>Trials and Tribulations of Maintaining a Hugo Blog</title>
</head>
<body>
    
    <div class="container">

<div class="content">
    <h1 class="post-title">Trials and Tribulations of Maintaining a Hugo Blog</h1>
    
<div class="front-matter">
    
    
        <em>Saturday, Sep 30, 2017</em>
    
    
    
    <br/>Section: 
<a href="/">Home</a>



    

    
        
        / <a href="/post">Post</a>
    

    

    

    
    
    
        
            <br/>Categories:
                
                    <a href="/categories/developer">Developer</a>,
                
        
    

    
        
            <br/>Tags:
                
                    <a href="/tags/hugo">Hugo</a>,
                
                    <a href="/tags/web-development">Web Development</a>,
                
                    <a href="/tags/powershell">Powershell</a>,
                
        
    

</div>

    
    
    <p>As of the writing of this post, I maintain this site using my very own theme created in hugo. <a href="https://gohugo.io">Hugo</a> is a static site generator. It takes a bunch of plain text, applies a theme, and renders it as HTML. This is opposed to applications like Wordpress that assemble a page each time its served, to put it simply. This <em>compute once, use many times</em> approach saves on processing time and makes a site more portable. Case in point: this site is hosted on <a href="https://github.com/hazrmard/hazrmard.github.io">GitHub</a>, but I can easily move it to any hosting service.</p>
<p>When I first started out, the entire site - the source and the rendered HTML were stored in the same directory in the same git branch. My file structure was something like this:</p>
<pre><code>MySite
    |-src\
    |   |-content\
    |   |-static\
    |   |-themes\
    |   |-config.toml
    |-All
    |-of
    |-the
    |-rendered
    |-files
    |-like
    |-index.html
</code></pre><p>Whenever I made an edit to the site source that I wanted to deploy, I&rsquo;d first manually delete all the folders in my root excepting <code>src</code> and then run the command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Powershell" data-lang="Powershell">hugo -d ../
</code></pre></div><p>Which told <code>hugo</code> to take everything in my source folder and render it as a static site in my root folder. Mind you, this convuluted arrangement wasn&rsquo;t simply ignorance. It was that too, but I had to have my rendered site in the root folder of my repository for GitHub to properly serve it.</p>
<p>This also meant that many changes that did not make it all the way to deployment polluted my commit history. This was too messy.</p>
<h3 id="evolution">&hellip;evolution</h3>
<p>The next step was to divide the source and HTML between two branches. I could then tinker with my site to my heart&rsquo;s content. And only changes that satisfied me would be committed to the master branch.</p>
<pre><code>&gt;&gt;&gt; BRANCH SRC
MySite
    |-content\
    |-static\
    |-themes\
    |-config.toml

&gt;&gt;&gt; BRANCH MASTER
MySite
    |-All
    |-of
    |-the
    |-rendered
    |-files
    |-like
    |-index.html
</code></pre><p>I would render my site into an intermediate folder, switch branches, copy over the files and commit changes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Powershell" data-lang="Powershell">hugo -d ../intermediate/ -cleanDestinationDir
<span style="color:#75715e"># add and commit changes to src branch</span>
<span style="color:#75715e"># switch to master branch and copy over the results</span>
Move-Items ../Intermediate/* ./ -Recurse -Force
<span style="color:#75715e"># add and commit changes to master branch</span>
</code></pre></div><p>This was much better. I was isolating different aspects of my project. However it was still complicated. I couldn&rsquo;t view my source and rendered HTML at the same time as git would switch branches in the same folder. I was dissatisfied by the frequent overwrite operations incurred by switching branches. Something had to be done. Man&rsquo;s pursuit of terminal laziness lends him to amazing feats of industry. And so I set about finding a way to further reduce my work load.</p>
<h3 id="enter-git-worktree">&hellip;enter git worktree</h3>
<p><a href="https://git-scm.com/docs/git-worktree"><code>worktree</code></a> is a git feature that lets you have different branches checked out at the <em>same</em> time in different directories. So I could have my source and master branch folders side-by-side and switch between them without one overwriting the other.</p>
<p>From my master branch, I checked out my <code>src</code> branch into another folder:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">git worktree add ../blogsource src
</code></pre></div><p>Now, my files looked like:</p>
<pre><code>blogsource              &lt;- source and HTML existing in harmony...
    |-content\
    |-static\
    |-themes\
    |-config.toml

MySite                  &lt;- ...like yin and yang
    |-All
    |-of
    |-the
    |-rendered
    |-files
    |-like
    |-index.html
</code></pre><h3 id="industrial-revolution">&hellip;industrial revolution!</h3>
<p>Finally, it was time to automate my workflow. I wanted to render my source into an intermediate folder, copy over the contents to my master branch folder, and clean up the mess. Here my ephemeral flirtations with Powershell paid off.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># Runs hugo in source dir and overwrites previous build in destination folder.</span>
<span style="color:#75715e"># Overwrites files in destination folder but does not delete other files.</span>
<span style="color:#75715e"># Run this from the source folder.</span>

$SRC = <span style="color:#e6db74">&#39;./&#39;</span>                     <span style="color:#75715e"># path to source</span>
$INTERMEDIATE = <span style="color:#e6db74">&#39;./public&#39;</span>      <span style="color:#75715e"># intermediate directory</span>
$DEST = <span style="color:#e6db74">&#39;../hazrmard.github.io&#39;</span> <span style="color:#75715e"># master branch path</span>

<span style="color:#75715e"># create intermediate or clean it</span>
<span style="color:#66d9ef">If</span>(!(test-path $INTERMEDIATE))
{
    New-Item -ItemType Directory -Force -Path $INTERMEDIATE
} <span style="color:#66d9ef">else</span> {
    Remove-Item -Path <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">$</span><span style="color:#e6db74">INTERMEDIATE/*</span><span style="color:#e6db74">&#34;</span> -Recurse -Force
}

&amp; hugo.exe -s $SRC -d $INTERMEDIATE | Out-Null  <span style="color:#75715e"># render site</span>

<span style="color:#75715e"># Copy over and clean up</span>
Copy-Item -Path <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">$</span><span style="color:#e6db74">INTERMEDIATE/*</span><span style="color:#e6db74">&#34;</span> -Destination $DEST -Force -Recurse
Remove-Item -Path $INTERMEDIATE -Recurse -Force
</code></pre></div><h3 id="conclusion">Conclusion</h3>
<p>In my current workflow, I have two separate directories for my master and source branches, thanks to <a href="https://git-scm.com/docs/git-worktree"><code>worktree</code></a>. And I use my deployment script to quickly render and copy files between branches.</p>
<p>The time is not far when I&rsquo;ll just dream new blog posts into existence.</p>

    <br/>
    <div class="navigation">
    
        <a href="https://iahmed.me/post/algorithm-concepts/algorithms-balancing/"><div class="prev nav-item">
            ← Previous Post
        </div></a>
    
    
        <a href="https://iahmed.me/post/2017-10-20-escaping-echochambers/"><div class="next nav-item">
            Next Post →
        </div></a>
    
</div>

    <br/>
</div>
<div class="sidebar">
    <div class="menu-icon"><h2>≡</h2></div>
    <div class="title"><h1 class="site-name">Ibrahim Ahmed</h1>
        
            <div class="sb-links">
                
                    <a href="https://www.linkedin.com/in/IbrahimAhmed1"><img src="/img/LinkIcons/svg/linkedin.svg"/></a>
                
                    <a href="https://github.com/hazrmard"><img src="/img/LinkIcons/svg/github.svg"/></a>
                
                    <a href="http://stackoverflow.com/users/4591810/hazrmard"><img src="/img/LinkIcons/svg/stackoverflow.svg"/></a>
                
            </div>
        
    </div>
    <ul class="menu-list">
        
            <a href="/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/home.svg" alt="Home"/><span class="menu-option-name">Home</span>
                
                
            </li></a>
        
            <a href="/about/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/person.svg" alt="About Me"/><span class="menu-option-name">About Me</span>
                
                
            </li></a>
        
            <a href="/resume/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/document.svg" alt="Résumé"/><span class="menu-option-name">Résumé</span>
                
                
            </li></a>
        
            <a href="#noexist">
            <li class="sb-option dropdown">
                
                    <img src="/img/LinkIcons/svg/pencil.svg" alt="Posts"/><span class="menu-option-name">Posts</span>
                
                
                <div class="submenu"><ul>
                    
                        
                            <a href="/categories"><li>By Categories</li></a>
                        
                    
                        
                            <a href="/tags"><li>By Tags</li></a>
                        
                    
                    <a href="/post"><li>All</li></a>
                </ul></div>
                
            </li></a>
        
            <a href="/project/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/terminal.svg" alt="Projects"/><span class="menu-option-name">Projects</span>
                
                
            </li></a>
        
    </ul>
</div>

    <div class="footer">
        <div class="copyright">© Ibrahim Ahmed</div>
    </div>

</div> 
</body>
</html>

