<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=keywords content="ML,AI,RL,research,computer science,engineering"><meta name=description content><link rel=stylesheet type=text/css href=/css/hugolb.css><link rel=stylesheet type=text/css href=/css/cosmetic.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-118761164-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-118761164-1')</script><title>Ibrahim Ahmed: Posts</title></head><body><div class=container><div class=content><h1 class=page-title>Posts</h1><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2017-10-20-escaping-echochambers/><h3>Escaping Echochambers</h3></a><div class=front-matter><em>Friday, Oct 20, 2017</em> | 11 min read<br>Categories:
<a href=/categories/machine-learning>Machine Learning</a>,<br>Tags:
<a href=/tags/machine-learning>Machine Learning</a>,
<a href=/tags/principal-component-analysis>Principal Component Analysis</a>,
<a href=/tags/visualization>Visualization</a>,</div>The echochamber effect is a worrisome issue in social media. It risks isolating users in exclusive groups as they repeatedly subscribe to content that reinforces their biases. To keep users engaged, websites expose users to content similar to their history. You will get recommendations for movies you may like, or peoply you may befriend, or communities you may join - all based on some measure of similarity with your profile.</div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2017-09-30-maintaining-a-hugo-blog/><h3>Trials and Tribulations of Maintaining a Hugo Blog</h3></a><div class=front-matter><em>Saturday, Sep 30, 2017</em> | 4 min read<br>Categories:
<a href=/categories/developer>Developer</a>,<br>Tags:
<a href=/tags/hugo>Hugo</a>,
<a href=/tags/web-development>Web Development</a>,
<a href=/tags/powershell>Powershell</a>,</div>As of the writing of this post, I maintain this site using my very own theme created in hugo. Hugo is a static site generator. It takes a bunch of plain text, applies a theme, and renders it as HTML. This is opposed to applications like Wordpress that assemble a page each time its served, to put it simply. This compute once, use many times approach saves on processing time and makes a site more portable.</div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/notes/algorithms-balancing/><h3>Algorithms: Balancing</h3></a><div class=front-matter><em>Monday, Feb 6, 2017</em> | 5 min read<br>Categories:
<a href=/categories/computer-science>Computer Science</a>,<br>Tags:
<a href=/tags/algorithms>Algorithms</a>,
<a href=/tags/graphs>Graphs</a>,</div>Balancing in algorithms refers to minimizing the complexity of an algorithm by making sure that its constituent parts share the load efficiently. It is not a technique for solving problems. Instead it helps us understand how an existing solution may be optimized.
The theory of balancing Say there is a problem of size \(n\). The problem is such that it can be broken down into a sequence of smaller problems. There are many ways the problem can be broken down:</div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2017-02-06-optimizing-static-sites-with-hugo/><h3>Optimizing static sites with hugo</h3></a><div class=front-matter><em>Monday, Feb 6, 2017</em> | 3 min read<br>Categories:
<a href=/categories/developer>Developer</a>,
<a href=/categories/meta>Meta</a>,<br>Tags:
<a href=/tags/javascript>Javascript</a>,
<a href=/tags/hugo>Hugo</a>,
<a href=/tags/web-development>Web Development</a>,</div>According to httparchive the average size of a web page in 2016 was around 2.5MB. Now this may not seem a lot in this age where the internet is the primary media delivery platform - but it is worth noting that most web pages serve text as their primary content. Looking at the report sheds light on what constitutes an average web page:
The HTML content takes up around 50-60kB. Images, understandably, make up the biggest chunk with ~1.</div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2017-01-31-is-cold-the-new-hot/><h3>Is cold the new hot?</h3></a><div class=front-matter><em>Tuesday, Jan 31, 2017</em> | 4 min read<br>Categories:
<a href=/categories/physics>Physics</a>,<br>Tags:
<a href=/tags/thermodynamics>Thermodynamics</a>,
<a href=/tags/quantum-mechanics>Quantum Mechanics</a>,</div>Note: This article was originally published on astroibrahim on April 17, 2013.
Yes.
A few days back, a friend shared an article with me. It talked of how scientists had managed to achieve temperatures below absolute zero. Does it mean that temperature has to be redefined? Has our understanding of thermodynamics been flawed for the past hundred years. No, it turns out. It is all a matter of semantics.
Absolute Zero.</div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2017-01-31-gravitational-slingshots/><h3>Gravitational Slingshots</h3></a><div class=front-matter><em>Tuesday, Jan 31, 2017</em> | 3 min read<br>Categories:
<a href=/categories/physics>Physics</a>,<br>Tags:
<a href=/tags/gravity>Gravity</a>,
<a href=/tags/classical-mechanics>Classical Mechanics</a>,</div>Note: This article was originally published on astroibrahim on Apr 10, 2013.
I always wondered why doesn’t the sun slow space probes down when they are leaving the Earth for outer planets. Isn’t there a risk that the probe might change its trajectory and fall into the sun? There is. You see, the more distant the space probe gets from the Sun, the more potential energy it gains. However, energy must be conserved at all costs.</div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2016-09-06-testing-code-with-sensitive-data/><h3>Testing code with sensitive data</h3></a><div class=front-matter><em>Tuesday, Sep 6, 2016</em> | 2 min read<br>Categories:
<a href=/categories/developer>Developer</a>,<br>Tags:
<a href=/tags/git>Git</a>,
<a href=/tags/powershell>Powershell</a>,
<a href=/tags/testing>Testing</a>,</div><p>I recently renewed work on my first ever <a href=https://github.com/hazrmard/imgurPCA>github project</a>. Over the course of a whole year when that project was dormant, I’d learned some new tricks. I now try to focus on writing tests for my projects. It is immensely convenient when I add features here  and there and need to check the whole code for errors.</p><p>Anyways, my project requires API keys to imgur.com. However I do not want to hard-code them into my <em><a href=https://github.com/hazrmard/imgurPCA/blob/master/test.py>test.py</a></em> file. But I also do not want to manually provide keys every time I run tests. So what do I do?</div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2016-08-13-a-case-study-in-choosing-algorithms/><h3>A case study in choosing algorithms</h3></a><div class=front-matter><em>Sunday, Aug 14, 2016</em> | 3 min read<br>Categories:
<a href=/categories/engineering>Engineering</a>,
<a href=/categories/physics>Physics</a>,<br>Tags:
<a href=/tags/algorithms>Algorithms</a>,</div><p>This past year, I have been crunching data from <a href=https://github.com/hazrmard/DarkMatterHalos>dark matter simulations</a>. Data size can get pretty large when it comes to scientific computing. As I write this post, I have a script running on 3.8 TB (that’s right – 3,700 gigabytes) of cosmic particles. At these levels one starts thinking about parallelizing computations. And therein lay my dilemma and a soon to be learned lesson.</p></div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2016-04-29-markov-chains/><h3>Markov Chains – Random Text Generation</h3></a><div class=front-matter><em>Friday, Apr 29, 2016</em> | 3 min read<br>Categories:
<a href=/categories/machine-learning>Machine Learning</a>,<br>Tags:
<a href=/tags/c++>C++</a>,
<a href=/tags/hpc>Hpc</a>,
<a href=/tags/markov>Markov</a>,</div><p>This semester I am taking a course in <a href=http://sc3260s16.github.io/>High Performance Computing</a> where I get to work with multi-core systems like computing clusters and graphics cards. For my final project I decided to develop a random text generator and see if I could speed it up.</p><p>A popular method of generating random text (that is grammatically correct) is using <strong>Markov chains</strong>.</p></div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2016-03-04-starting-android-development/><h3>Starting Android Development</h3></a><div class=front-matter><em>Saturday, Mar 5, 2016</em> | 2 min read<br>Categories:
<a href=/categories/personal>Personal</a>,<br>Tags:
<a href=/tags/android>Android</a>,
<a href=/tags/mobile-dev>Mobile-Dev</a>,</div><p>I have always been fascinated with mobile app development. Over the last couple of years in college, I made a few attempts to get started with Android applications. I watched tutorial series, reading blogs, attending introductory workshops. Nope. Nothing seemed to stick. What was wrong?</p></div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2016-01-29-developing-with-cc-on-console/><h3>Developing with C/C++ on console</h3></a><div class=front-matter><em>Saturday, Jan 30, 2016</em> | 1 min read<br>Categories:
<a href=/categories/developer>Developer</a>,<br>Tags:
<a href=/tags/bash>Bash</a>,
<a href=/tags/c/c++>C/C++</a>,
<a href=/tags/linux>Linux</a>,</div><p>I am taking a High Performance Computing course this semester. For that we have to <span class="lang:default decode:true crayon-inline">ssh</span> into the university&#8217;s computing cluster. The interface is entirely console based. Now that might seem awesome at first: typing away commands like a &#8220;hacker&#8221;. And it is awesome. But after a while it gets tiring, particularly when I am writing code.</div></div><div class="summary post"><div class=image style=background-image:url(/img/quill.jpg)></div><div class=description><a href=/post/2015-10-14-talking-with-satellites/><h3>Talking With Satellites</h3></a><div class=front-matter><em>Wednesday, Oct 14, 2015</em> | 1 min read<br>Categories:
<a href=/categories/engineering>Engineering</a>,
<a href=/categories/personal>Personal</a>,</div>This year I am leading a senior design team in developing a software defined radio that can talk with a satellite that Vanderbilt just launched. Compared to a normal radio, an SDR has most of the signal processing functions implemented virtually. This means that it can change its operation on the fly. An interesting application of SDRs is cognitive radio: that is, radios communicating with other radios in their vicinity and adjusting their frequencies to maximize their use of the bandwidth.</div></div><br><div class=navigation><a href=/post/><div class="nav-item highlighted">1</div></a><a href=/post/p/2/><div class=nav-item>2</div></a></div><br></div><div class=sidebar><div class=menu-icon><h2>≡</h2></div><div class=title><h1 class=site-name>Ibrahim Ahmed</h1><div class=sb-links><a href=https://www.linkedin.com/in/IbrahimAhmed1><img src=/img/LinkIcons/svg/linkedin.svg></a>
<a href=https://github.com/hazrmard><img src=/img/LinkIcons/svg/github.svg></a>
<a href="https://scholar.google.com/citations?user=_Nn9bWgAAAAJ&hl=en"><img src=/img/LinkIcons/svg/google-scholar.svg></a>
<a href=http://stackoverflow.com/users/4591810/hazrmard><img src=/img/LinkIcons/svg/stackoverflow.svg></a></div></div><ul class=menu-list><a href=/><li class=sb-option><img src=/img/LinkIcons/svg/home.svg alt=Home><span class=menu-option-name>Home</span></li></a><a href=/about/><li class=sb-option><img src=/img/LinkIcons/svg/person.svg alt="About Me"><span class=menu-option-name>About Me</span></li></a><a href=/resume/><li class=sb-option><img src=/img/LinkIcons/svg/document.svg alt=Résumé><span class=menu-option-name>Résumé</span></li></a><a href=#noexist><li class="sb-option dropdown"><img src=/img/LinkIcons/svg/pencil.svg alt=Posts><span class=menu-option-name>Posts</span><div class=submenu><ul><a href=/categories><li>By Categories</li></a><a href=/tags><li>By Tags</li></a><a href=/post><li>All</li></a></ul></div></li></a><a href=/project/><li class=sb-option><img src=/img/LinkIcons/svg/terminal.svg alt=Projects><span class=menu-option-name>Projects</span></li></a></ul></div><div class=footer><div class=copyright>© Ibrahim Ahmed</div></div></div></body></html>