<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/css/hugolb.css">
    <link rel="stylesheet" type="text/css" href="/css/cosmetic.css">
    
    

    
        
        
    

    

    <title>A case study in choosing algorithms</title>
</head>
<body>
    <div class="container">

<div class="content">
    <h1 class="post-title">A case study in choosing algorithms</h1>
    <div class="front-matter">
    
        <em>Sunday, Aug 14, 2016</em>
    
    
        
            
                <br/>Categories:
                    
                        <a href="/categories/engineering">Engineering</a>,
                    
                        <a href="/categories/physics">Physics</a>,
                    
            
        
    
        
    
        
            
                <br/>Tags:
                    
                        <a href="/tags/algorithms">Algorithms</a>,
                    
            
        
    
</div>

    
    <p>This past year, I have been crunching data from <a href="https://github.com/hazrmard/DarkMatterHalos">dark matter simulations</a>. Data size can get pretty large when it comes to scientific computing. As I write this post, I have a script running on 3.8 TB (that&#8217;s right &#8211; 3,700 gigabytes) of cosmic particles. At these levels one starts thinking about parallelizing computations. And therein lay my dilemma and a soon to be learned lesson.</p>

<p>Around the time I began working on this, I was taking an algorithms course. And we had just learned about the <a href="https://en.wikipedia.org/wiki/Bin_packing_problem">bin packing problem</a>. It involves figuring out the best way to fit an arbitrary number of objects with different sizes into a set of bins so the least amount of bins are used. And it is a hard problem to figure out fast. To get around the difficulty, computer scientists come up with <a href="https://en.wikipedia.org/wiki/Heuristic_(computer_science)">heuristics</a>: shortcuts that give a &#8220;good enough&#8221; answer. And one heuristic is the First-fit algorithm. Essentially: find the fist bin with enough space, dump the object in, repeat.</p>

<p>Now, this bin packing problem was similar to my parallelization challenge. I had to divide my data into multiple processes to be computed independently. And so, with the enthusiasm that comes only with applying newfound knowledge, I <a href="https://github.com/hazrmard/DarkMatterHalos#multi-core-processing">wrote some code</a>. It read the data, assigned them &#8220;size&#8221; based on the big-O complexity of my calculations, and binned them for each process. Sweet, right?</p>

<p>Not so fast. I was noticing that my processes were still taking different times to finish. The disparity was more than I was happy with. There could be several reasons. One, big-O complexity rarely ever translates to proportionate running times as it ignores factors such as OS background. Two, I was not accounting for file i/o and lower-order big-O complexities while &#8220;sizing&#8221; data. In practice vs. theory, these things matter. So what could I do?</p>

<p>My solution in the end was quite simple, and my biggest lesson with parallel computing. Instead of pre-partitioning data for each process, I kept it all in a single pool. As soon as a process was free, it took one package from the pool and did its thing. The processes naturally divvied up the work. All was well! Now this might be parallel 101 for many, but I was so caught up in the fancy new algorithm I had learned that I did not pause to see if a plebeian approach, so to speak, may work better.</p>

<p>Now, as my pizza arrives and my script chugs through terabytes of data, I can watch Netflix in peace knowing that my pet processes are making the best of their time.</p>
    <br/>
    <div class="navigation">
    
        <a href="/post/2016-04-29-markov-chains/"><div class="prev">
            ← Previous Post
        </div></a>
    
    
        <a href="/post/testing-code-with-sensitive-data/"><div class="next">
            Next Post →
        </div></a>
    
</div>

</div>
<div class="sidebar">
    <div class="menu-icon"><h2>≡</h2></div>
    <div class="title"><h1 class="site-name">Ibrahim Ahmed</h1>
        
            <div class="sb-links">
                
                    <a href="https://www.linkedin.com/in/IbrahimAhmed1"><img src="/img/LinkIcons/svg/linkedin.svg"/></a>
                
                    <a href="https://github.com/hazrmard"><img src="/img/LinkIcons/svg/github.svg"/></a>
                
                    <a href="http://stackoverflow.com/users/4591810/hazrmard"><img src="/img/LinkIcons/svg/stackoverflow.svg"/></a>
                
            </div>
        
    </div>
    <ul class="menu-list">
        
            <a href="/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/home.svg" alt="Home"/><span class="menu-option-name">Home</span>
                
                
            </li></a>
        
            <a href="/about/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/person.svg" alt="About Me"/><span class="menu-option-name">About Me</span>
                
                
            </li></a>
        
            <a href="/resume/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/document.svg" alt="Resume"/><span class="menu-option-name">Resume</span>
                
                
            </li></a>
        
            <a href="#noexist">
            <li class="sb-option dropdown">
                
                    <img src="/img/LinkIcons/svg/pencil.svg" alt="Posts"/><span class="menu-option-name">Posts</span>
                
                
                <div class="submenu"><ul>
                    
                        
                            <a href="/categories"><li>By Categories</li></a>
                        
                    
                        
                            <a href="/series"><li>By Series</li></a>
                        
                    
                        
                            <a href="/tags"><li>By Tags</li></a>
                        
                    
                    <a href="/post"><li>All</li></a>
                </ul></div>
                
            </li></a>
        
            <a href="/project/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/terminal.svg" alt="Projects"/><span class="menu-option-name">Projects</span>
                
                
            </li></a>
        
    </ul>
</div>

    <div class="footer">
        <div class="copyright">© Ibrahim Ahmed</div>
    </div>
</div>
</body>
</html>

