<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/css/hugolb.css">
    <link rel="stylesheet" type="text/css" href="/css/cosmetic.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118761164-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118761164-1');
    </script>

    
    
    

    
    
        
        
            <script src="/js/highlight/highlight.pack.js"></script>
            <link rel="stylesheet" type="text/css" href="/css/solarized-light.css">
            <script>hljs.initHighlightingOnLoad();</script>
        
        
        
            <script type="text/javascript" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
            </script>
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({ 
                    TeX: { equationNumbers: {autoNumber: "AMS"} },
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        processEscapes: true
                    } 
                });
            </script>
        
        
        
    

    
    

    <title>Feedback control</title>
</head>
<body>
    
    <div class="container">

<div class="content">
    <h1 class="post-title">Feedback control</h1>
    
<div class="front-matter">
    
    
        <em>Monday, Oct 29, 2018</em>
    
    
    
    <br/>Section: 
<a href="/">Home</a>



    

    
        / <a href="/post">Post</a>
    

    
        / <a href="/ai-methods-for-control-systems">Ai methods for control systems</a>
    

    

    

    
    
    
        
            <br/>Categories:
                
                    <a href="/categories/engineering">Engineering</a>,
                
        
    

    
        
            <br/>Tags:
                
                    <a href="/tags/matlab">Matlab</a>,
                
                    <a href="/tags/control-systems">Control Systems</a>,
                
        
    

</div>

    
    
    <h2 id="a-unifying-approach">A unifying approach</h2>
<p>Both modern and classical system representations can be viewed homogenously. Recall that classical methods map inputs to outputs via a transfer function. Moden approaches define state variables describing the internal system dynamics which are then used to compute system output.</p>
<p>$$
y(t) = \mathcal(L)^{-1} \left{ H(s) X(s) \right}
$$</p>
<!-- raw HTML omitted -->
<figure>
    <img src="/img/posts/ai-methods-for-control-systems/6-unified.png"
         alt="A unified view of classical and modern representations. The transfer function obscures internal dynamics of the system whereas modern state space models expose internals."/> <figcaption>
            <p>A unified view of classical and modern representations. The transfer function obscures internal dynamics of the system whereas modern state space models expose internals.</p>
        </figcaption>
</figure>

<h2 id="feedback">Feedback</h2>
<p>So far, the two approaches explained can describe dynamics of a system: how an input affects the system response. Whether via a transfer function or state matrices. To achieve the desired response, we will solve the transfer function or state equations for input. Controlling by mapping input to an output is called <strong>open-loop control</strong>.</p>
<figure>
    <img src="/img/posts/ai-methods-for-control-systems/6-open-loop.png"/> 
</figure>

<p>However, real-world systems rarely are so static. The theoretical response may not match exactly with the one in practice. Using a pre-computed control input may build up errors over time and cause the system to go out of bounds.</p>
<p>This is where feedback comes in. Feedback continuously compares the system output/state to the reference input. The difference is called the <em>error</em>. The error is then fed to the system. This supervised control is known is <strong>closed-loop control</strong>.</p>
<figure>
    <img src="/img/posts/ai-methods-for-control-systems/6-closed-loop.png"/> 
</figure>


    <br/>
    <div class="navigation">
    
        <a href="https://iahmed.me/post/ai-methods-for-control-systems/5-modern-state-transition/"><div class="prev nav-item">
            ← Previous Post
        </div></a>
    
    
</div>

    <br/>
</div>
<div class="sidebar">
    <div class="menu-icon"><h2>≡</h2></div>
    <div class="title"><h1 class="site-name">Ibrahim Ahmed</h1>
        
            <div class="sb-links">
                
                    <a href="https://www.linkedin.com/in/IbrahimAhmed1"><img src="/img/LinkIcons/svg/linkedin.svg"/></a>
                
                    <a href="https://github.com/hazrmard"><img src="/img/LinkIcons/svg/github.svg"/></a>
                
                    <a href="http://stackoverflow.com/users/4591810/hazrmard"><img src="/img/LinkIcons/svg/stackoverflow.svg"/></a>
                
            </div>
        
    </div>
    <ul class="menu-list">
        
            <a href="/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/home.svg" alt="Home"/><span class="menu-option-name">Home</span>
                
                
            </li></a>
        
            <a href="/about/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/person.svg" alt="About Me"/><span class="menu-option-name">About Me</span>
                
                
            </li></a>
        
            <a href="/resume/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/document.svg" alt="Résumé"/><span class="menu-option-name">Résumé</span>
                
                
            </li></a>
        
            <a href="#noexist">
            <li class="sb-option dropdown">
                
                    <img src="/img/LinkIcons/svg/pencil.svg" alt="Posts"/><span class="menu-option-name">Posts</span>
                
                
                <div class="submenu"><ul>
                    
                        
                            <a href="/categories"><li>By Categories</li></a>
                        
                    
                        
                            <a href="/tags"><li>By Tags</li></a>
                        
                    
                    <a href="/post"><li>All</li></a>
                </ul></div>
                
            </li></a>
        
            <a href="/project/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/terminal.svg" alt="Projects"/><span class="menu-option-name">Projects</span>
                
                
            </li></a>
        
    </ul>
</div>

    <div class="footer">
        <div class="copyright">© Ibrahim Ahmed</div>
    </div>

</div> 
</body>
</html>

