<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        
        
            <script type="text/javascript" async
                src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
            </script>
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
            </script>
        
    
    <link rel="stylesheet" type="text/css" href="/css/hugolb.css">
    <link rel="stylesheet" type="text/css" href="/css/cosmetic.css">
    <title>Stellar Equations: Continuity</title>
</head>
<body>
    <div class="container">

<div class="content">
    <h1 class="post-title">Stellar Equations: Continuity</h1>
    <div class="front-matter">
    
        <em>Thursday, Feb 23, 2017</em>
    
    
        
            
                <br/>Categories:
                    
                        <a href="/categories/physics">Physics</a>,
                    
            
        
    
        
            
                <br/>Series:
                    
                        <a href="/series/the-four-stellar-equations">The four stellar equations</a>,
                    
            
        
    
        
            
                <br/>Tags:
                    
                        <a href="/tags/astrophysics">Astrophysics</a>,
                    
                        <a href="/tags/astronomy">Astronomy</a>,
                    
                        <a href="/tags/space">Space</a>,
                    
            
        
    
</div>

    
    <p>Stars essentially are balls of extremely hot, compressed, ionized gas (plasma).
Their properties therefore depend on their mass, temperature, and density.
Analyzing these properties gives us four equations that govern the structure of
a star. The first of these is the <strong>Equation of Continuity</strong>. The equation of
continuity relates the mass of a shell inside a star to the density at that
distance from the center of the star.</p>

<p>Assuming a star is a perfect sphere, its volume is given by:</p>

<p>$$\begin{equation} V = \frac{4}{3}\pi r^{2} \end{equation}$$</p>

<p>The volume of a shell in the star a distance \(r\) from the center and of
thickness \(dr\) is given by:</p>

<p>$$\begin{equation} dV = 4\pi r^{2} dr \end{equation}$$</p>

<p>And assuming that the density is radially uniform, and is given by \(\rho(r)\),
the mass \(dM\) of a shell in the star a distance \(r\) from the center becomes:</p>

<p>$$\begin{equation}dM(r) = \rho(r) \times dV =
    4\pi r^{2} \rho(r) dr \end{equation}$$</p>

<blockquote>
<p>$$\frac{dM(r)}{dr} = 4\pi r^{2} \rho(r)$$</p>
</blockquote>

<p>Where \(M(r)\) is the total mass enclosed at a radius \(r\) from the
center of the star. This equation describes the conservation of mass in a star.
That is, the sum of masses of all shells inside the star will be the mass of the
star itself.</p>

    <br/>
    <div class="navigation">
    
        <a href="http://iahmed.me/post/algorithm-concepts/algorithms-balancing/"><div class="prev">
            ← Previous Post
        </div></a>
    
    
        <a href="http://iahmed.me/post/stellar-equations/2-hydrostatic-equilibrium/"><div class="next">
            Next Post →
        </div></a>
    
</div>

</div>
<div class="sidebar">
    <div class="menu-icon"><h2>≡</h2></div>
    <div class="title"><h1 class="site-name">Ibrahim Ahmed</h1>
        
            <div class="sb-links">
                
                    <a href="https://www.linkedin.com/in/IbrahimAhmed1"><img src="/img/LinkIcons/svg/linkedin.svg"/></a>
                
                    <a href="https://github.com/hazrmard"><img src="/img/LinkIcons/svg/github.svg"/></a>
                
                    <a href="http://stackoverflow.com/users/4591810/hazrmard"><img src="/img/LinkIcons/svg/stackoverflow.svg"/></a>
                
            </div>
        
    </div>
    <ul class="menu-list">
        
            <a href="/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/home.svg" alt="Home"/><span class="menu-option-name">Home</span>
                
                
            </li></a>
        
            <a href="/about/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/person.svg" alt="About Me"/><span class="menu-option-name">About Me</span>
                
                
            </li></a>
        
            <a href="/resume/Ibrahim_Ahmed_pf_pub.pdf">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/document.svg" alt="Resume"/><span class="menu-option-name">Resume</span>
                
                
            </li></a>
        
            <a href="#noexist">
            <li class="sb-option dropdown">
                
                    <img src="/img/LinkIcons/svg/pencil.svg" alt="Posts"/><span class="menu-option-name">Posts</span>
                
                
                <div class="submenu"><ul>
                    
                        
                            <a href="/categories"><li>By Categories</li></a>
                        
                    
                        
                            <a href="/series"><li>By Series</li></a>
                        
                    
                        
                            <a href="/tags"><li>By Tags</li></a>
                        
                    
                    <a href="/post"><li>All</li></a>
                </ul></div>
                
            </li></a>
        
            <a href="/project/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/terminal.svg" alt="Projects"/><span class="menu-option-name">Projects</span>
                
                
            </li></a>
        
    </ul>
</div>

    <div class="footer">
        <div class="copyright">© Ibrahim Ahmed</div>
    </div>
</div>
</body>
</html>

