<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/css/hugolb.css">
    <link rel="stylesheet" type="text/css" href="/css/cosmetic.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118761164-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-118761164-1');
    </script>

    
    
    

    
    
        
        
        
        
            <script type="text/javascript" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
            </script>
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({ 
                    TeX: { equationNumbers: {autoNumber: "AMS"} },
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        processEscapes: true
                    } 
                });
            </script>
        
        
        
    

    
    

    <title>Classical control: Transforms</title>
</head>
<body>
    
    <div class="container">

<div class="content">
    <h1 class="post-title">Classical control: Transforms</h1>
    
<div class="front-matter">
    
    
        <em>Monday, Sep 10, 2018</em>
    
    
    
    <br/>Section: 
<a href="/">Home</a>



    

    
        / <a href="/post">Post</a>
    

    
        / <a href="/ai-methods-for-control-systems">Ai methods for control systems</a>
    

    

    

    
    
    
        
            <br/>Categories:
                
                    <a href="/categories/engineering">Engineering</a>,
                
        
    

    
        
            <br/>Tags:
                
                    <a href="/tags/control-systems">Control Systems</a>,
                
        
    

</div>

    
    
    <p>Classical control methods simplify handling of a complex system by representing it in a different domain. The equations governing system dynamics are <em>transformed</em> into a different set of variables. A for a function $f(t)$ in the $t$ domain, an oft used transformation is of the form:</p>
<p>$$
\mathcal{T}(f(t)) = F(s) = \int_{Domain} f(t) \cdot g(s, t); dt
$$</p>
<p>Mathematically, the integral removes the $t$ variable and only leaves $s$, thus converting from the $t$ domain to the $s$ domain.</p>
<p>Along each point in the $t$-domain, the function in the $s$-domain $g(s, t=t)$ is scaled by the value of $f(t)$ at that point. The scaled curves $f(t=1) \cdot g(s,t=1), f(t=2) \cdot g(s,t=2)$ are all summed up leaving an aggregate function in $s$, $F(s)$ that is the sum of <em>weighed</em> contributions of $f(t)$. So if the original function was not in a palatable form, perhaps the transform - which encodes $f$ - may yeild a better representation.</p>
<p>Conceptually, a transform represents a function $f(t)$ in terms of combinations of curves of another class of functions $g(s,\cdot)$.</p>
<p>Theoretically, any class of functions can be used to transform from one domain to another (polynomials, square waves etc.). However, the utility of the transformation is in how meaningful the new representation is.</p>
<figure>
    <img src="/img/posts/ai-methods-for-control-systems/2_transform_logic.png"
         alt="How a transform works. From top left, clockwise: $f(t)$ and the cross-domain function $g(s,t)$ evaluated at different $t$. Each of the $g(s,t)$ curves is multipled by the value of $f(t)$ at that point. Finally, the scaled curves are summed along the $t$ axis to leave a transformed function purely in $s$ domain."/> <figcaption>
            <p>How a transform works. From top left, clockwise: $f(t)$ and the cross-domain function $g(s,t)$ evaluated at different $t$. Each of the $g(s,t)$ curves is multipled by the value of $f(t)$ at that point. Finally, the scaled curves are summed along the $t$ axis to leave a transformed function purely in $s$ domain.</p>
        </figcaption>
</figure>

<h2 id="laplace-transform">Laplace Transform</h2>
<p>The <a href="https://en.wikipedia.org/wiki/Laplace_transform">Laplace transform</a> transforms a function into the domain of <em>complex exponentials</em>. More simply, it represents a function as a combination of different decaying sinusoids ($e^{-st}$) where $s$ is complex. The choice of decaying sinusoids reflects the physical systems whose equations are usually subject to the transform:</p>
<ul>
<li>
<p><strong>Transience</strong>: When a physical system is given input, like a spring which is extended, the response only lasts for a finite time. The stretched spring goes back to its original shape after some time. There is nothing about the string after it is restored that suggests that it was at one time stretched. The response to input is <em>transient</em> i.e. it decays. So functions that decay back to zero after a while will be able to represent the physical system well.</p>
</li>
<li>
<p><strong>Periodicity</strong>: When a system is disturbed - the response is oscillatory. For example, when a pendulum is displaced it doesn&rsquo;t go back straight to its initial position. Instead, it swings the other way, and then back several times. Therefore functions which are periodic - which go to the same value over and over - can represent such physical systems.</p>
</li>
</ul>
<p>Mathematically:</p>
<p>$$
\mathcal{L}(f(t)) = F(s) = \int_{0}^{\infty} f(t) \cdot e^{-st}; dt
$$</p>
<p>Where</p>
<p>$$
s = \sigma + \iota \cdot \omega
$$</p>
<p>So</p>
<p>$$
e^{-st} = e^{-\sigma t} \cdot e^{\iota \omega t} = e^{-\sigma t} \cdot (\cos{\omega t} + \iota \sin(\omega t))
$$</p>
<p>To make mathematical sense, the exponent cannot have any units (e.g $kg$, $ms^{-1}$). And usually, the function to be transformed is in the time domain. Therefore the exponent $st$ must be unitless, and so the units of $s$ variable are $second^{-1}$ i.e. frequency. In control systems parlance, a Laplace transform converts a system equation from the time domain to the frequency domain.</p>
<h3 id="inverse-laplace-transform">Inverse Laplace transform</h3>
<p>The inverse transform is given by:</p>
<!-- raw HTML omitted -->
<p>Where $s = \sigma + \iota \omega$ is the complex frequency variable.</p>
<h2 id="fourier-transform">Fourier transform</h2>
<p>The <a href="https://en.wikipedia.org/wiki/Fourier_transform">Fourier transform</a> converts a function into the domain of complex exponentials as well. However, in this case there is no decay. So the real part of the complex variable, which causes the sinusoid to decay, is zero. Fourier transform is ideal for systems with a periodic - but <em>not</em> decaying - dynamics. For example, a pendulum with no friction or a spring mass system without gravity where there is no resistive force to take a system back to its rest state.</p>
<p>Mathematically:</p>
<p>$$
\mathcal{F}(f(t)) = F(\iota \omega) = \int_{-\infty}^{\infty} f(t) \cdot e^{-\iota \omega t}; dt
$$</p>
<p>So</p>
<p>$$
e^{-\iota \omega t} = \cos{\omega t} + \iota \sin(\omega t)
$$</p>
<p>Since Fourier transforms are based on non-transient functions, they are popular in domains like information systems and signal processing. They can be used to transform non-decaying, and possibly repetitive/patterned information - like an audio snippet or pixels in a picture - into a combination of constituent frequencies.</p>
<h3 id="inverse-fourier-transform">Inverse Fourier transform</h3>
<p>The inverse transform is given by:</p>
<!-- raw HTML omitted -->
<p>Where $\iota \omega$ is the imaginary part of the complex frequency variable $s$.</p>
<p>Both Laplace and Fourier transforms are useful because of the properties of their basis functions. Exponentials are <em>eigenfunctions</em> of differential operators. This means that differentiating or integrating an exponential will just result in the same exponential multiplied by a constant.</p>
<p>$$
\frac{d}{ds} e^{ks} = k \cdot e^{ks}
$$</p>
<p>For differential equations which have derivatives, and convolution operations which have integrals, a function expressed as exponentials becomes easy to deal with. This is an important consideration for classical control systems - which have both.</p>

    <br/>
    <div class="navigation">
    
        <a href="https://iahmed.me/post/ai-methods-for-control-systems/1-control-systems/"><div class="prev nav-item">
            ← Previous Post
        </div></a>
    
    
        <a href="https://iahmed.me/post/ai-methods-for-control-systems/3-classical-transfer/"><div class="next nav-item">
            Next Post →
        </div></a>
    
</div>

    <br/>
</div>
<div class="sidebar">
    <div class="menu-icon"><h2>≡</h2></div>
    <div class="title"><h1 class="site-name">Ibrahim Ahmed</h1>
        
            <div class="sb-links">
                
                    <a href="https://www.linkedin.com/in/IbrahimAhmed1"><img src="/img/LinkIcons/svg/linkedin.svg"/></a>
                
                    <a href="https://github.com/hazrmard"><img src="/img/LinkIcons/svg/github.svg"/></a>
                
                    <a href="http://stackoverflow.com/users/4591810/hazrmard"><img src="/img/LinkIcons/svg/stackoverflow.svg"/></a>
                
            </div>
        
    </div>
    <ul class="menu-list">
        
            <a href="/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/home.svg" alt="Home"/><span class="menu-option-name">Home</span>
                
                
            </li></a>
        
            <a href="/about/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/person.svg" alt="About Me"/><span class="menu-option-name">About Me</span>
                
                
            </li></a>
        
            <a href="/resume/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/document.svg" alt="Résumé"/><span class="menu-option-name">Résumé</span>
                
                
            </li></a>
        
            <a href="#noexist">
            <li class="sb-option dropdown">
                
                    <img src="/img/LinkIcons/svg/pencil.svg" alt="Posts"/><span class="menu-option-name">Posts</span>
                
                
                <div class="submenu"><ul>
                    
                        
                            <a href="/categories"><li>By Categories</li></a>
                        
                    
                        
                            <a href="/tags"><li>By Tags</li></a>
                        
                    
                    <a href="/post"><li>All</li></a>
                </ul></div>
                
            </li></a>
        
            <a href="/project/">
            <li class="sb-option ">
                
                    <img src="/img/LinkIcons/svg/terminal.svg" alt="Projects"/><span class="menu-option-name">Projects</span>
                
                
            </li></a>
        
    </ul>
</div>

    <div class="footer">
        <div class="copyright">© Ibrahim Ahmed</div>
    </div>

</div> 
</body>
</html>

